
OUTPUTS:
JAL: True on jal instruction. Selects PC+1 as WriteData0, sets PC to the immediate.
Jump: True on j instruction. Sets PC to immediate
JR: True on jr instruction. Sets PC to $rs.
MemToReg: True on LW. Selects memory output as WriteData0.
MemWrite: True on SW. Enables memory store.
ALUSrc: Controls source for ALU input B. True for immediate arithmetic. 
RegWrite: Enables Write0. True for anything that sets $rs.
RegWriteB: Enables Write1. True only for div and mul. 
ALUOp: Selects ALU operation. 3 bits. 
AddZero?: Used in combination with ALU add, sets input A to Zero to allow immediates
to pass thru ALU unchanged. (Perhaps could've been eliminated with another immediate
tunnel and MUX port.)
put: True on put instruction. Updates display register. 
halt: True on halt instruction. Disables PC and instruction memory. Lights LED.
BranchCase: Controls branching. 1 on bp, 2 on bn, 3 on bx, 4 on bz. 
Goes into BranchControl subcircuit along with ALU comparators.
BranchTrue: Output from BranchControl. True if the branch condition is true. Sets PC
to immediate. 