<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(400,510)" to="(400,840)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(740,820)" to="(840,820)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(730,370)" to="(880,370)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(120,230)" to="(120,840)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(430,700)" to="(690,700)"/>
    <wire from="(100,20)" to="(870,20)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(740,830)" to="(880,830)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(430,350)" to="(430,700)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(420,60)" to="(580,60)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(450,840)" to="(720,840)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(420,390)" to="(420,710)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(740,680)" to="(840,680)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(120,40)" to="(670,40)"/>
    <wire from="(440,330)" to="(440,680)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(460,290)" to="(460,520)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(420,710)" to="(580,710)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(740,690)" to="(880,690)"/>
    <wire from="(740,530)" to="(880,530)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(450,370)" to="(450,840)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(410,50)" to="(640,50)"/>
    <wire from="(470,390)" to="(700,390)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(880,790)" to="(880,830)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(120,160)" to="(400,160)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(120,840)" to="(400,840)"/>
    <wire from="(110,30)" to="(770,30)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(460,520)" to="(720,520)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <wire from="(870,20)" to="(870,70)"/>
    <comp loc="(380,60)" name="FrontPanelController"/>
    <comp lib="0" loc="(150,60)" name="Clock"/>
    <comp lib="5" loc="(670,70)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RunStop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(770,70)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(590,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(590,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(587,479)" name="Text">
      <a name="text" val="mARMi"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,330)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(840,250)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,330)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,250)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,250)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,330)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,330)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="Hex Digit Display">
      <a name="color" val="#0a9403"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="Hex Digit Display">
      <a name="color" val="#1e1e96"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(614,582)" name="Text">
      <a name="text" val="ALU A Input"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(481,147)" name="Text">
      <a name="text" val="N  Z  C  V"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(485,164)" name="Text">
      <a name="text" val="Latched Flags"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(840,790)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,790)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(826,582)" name="Text">
      <a name="text" val="ALU B Input"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="Hex Digit Display">
      <a name="color" val="#36a9ad"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,790)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display">
      <a name="color" val="#36a9ad"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,790)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,790)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(760,490)" name="Hex Digit Display">
      <a name="color" val="#36a9ad"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(840,650)" name="Hex Digit Display">
      <a name="color" val="#cc1029"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,490)" name="Hex Digit Display">
      <a name="color" val="#36a9ad"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display">
      <a name="color" val="#36a9ad"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(623,184)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(817,184)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(580,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ef012"/>
      <a name="offcolor" val="#ff0002"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(581,109)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp loc="(380,190)" name="CPU"/>
    <comp lib="4" loc="(150,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="label" val="IM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ef012"/>
      <a name="offcolor" val="#ff0002"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(825,425)" name="Text">
      <a name="text" val="WriteBack"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(825,724)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(580,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(600,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(611,819)" name="Text">
      <a name="text" val="ALU Flags"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(1650,220)" to="(1660,220)"/>
    <wire from="(1650,620)" to="(1660,620)"/>
    <wire from="(1650,420)" to="(1660,420)"/>
    <wire from="(1660,660)" to="(1680,660)"/>
    <wire from="(1650,180)" to="(1710,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1650,320)" to="(1660,320)"/>
    <wire from="(1650,520)" to="(1660,520)"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="CLKin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IMDataIn"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AluB"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMData"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DMAddress"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteBack"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMAddress"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DMData"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AluA"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMAddress"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMAddress"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="9" loc="(904,133)" name="Text">
      <a name="text" val="Build your CPU here"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
  </circuit>
  <circuit name="FrontPanelController">
    <a name="circuit" val="FrontPanelController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(420,220)" to="(600,220)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(160,320)" to="(490,320)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(320,240)" to="(590,240)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CpuClk"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RunHalt"/>
    </comp>
  </circuit>
</project>
